VERSION = 1_0_0

;live Db configuration parameters
DB_host = "localhost"
DB_user  = "root"
DB_pass = ""
DB_name = "rpijava"


;local	Db configuration parameters
;DB_host = "localhost"
;DB_user  = "root"
;DB_pass = ""
;DB_name = "rpijava"
